.banner{

}
.pro_header{

    display: block;
    height: auto;
    padding: 10px 0 0;
    -webkit-tap-highlight-color: transparent;
    border-top: 1px solid #f2f2f2;
    background-color: #fff;
    margin-bottom: 10px;
    border-bottom-width: 0;

    .title{
        font-weight: normal;
        margin: 0;
        padding: 0 10px;
        font-size: 16px;
        line-height: 20px;
        text-align: left;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        /* autoprefixer: off*/
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        /* autoprefixer: on*/

    }

}
.pro_price{

    padding: 10px 10px 2px;
    text-align: left;
}
.pro_curr_price{
    color: #f44!important;
    span{
        font-size: 16px;
    }
    .price{
        display: inline-block;
        vertical-align: middle;
        font-size: 18px;
    }
}