.footer_container{

    color: #666;

    .content{
        width: 200px;
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        a{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: #666;
            font-size: 14px;
            img{
                margin-right: 5px;
            }
            margin-right: 5px;
        }
    }
}